// main: brackets-git.less

// TODO: try to reuse colors from brackets_colors.less instead of these

@defaultText:           #333333;
@lightGrey:             #BBBBBB;
@bc-panel-separator:    #B2B5B5;
@moreDarkGrey:          #868888;
@bc-menu-bg:            #f5f5f5;
@green:                 #91CC41;
@green-text:            #4e8d00;
@red:                   #F74687;
@red-text:              #F74687;
@red-background:        #FF7CAD;
@blue:                  #78B2F2;
@blue-text:             #1976DD;
@blue-background:       #E0F0FA;
@orange:                #E3B551;
@orange-text:           #e28200;

// Diff colors ('d' for 'dark', `l` for "light")
@diff-gray-text:        #999999;
@diff-dgray-bg:         #444444;
@diff-lgray-bg:         #F0F0F7;
@diff-gray-border:      #CBCBCB;
@diff-lgreen-bg:        #DBFFDB;
@diff-green-bg:         #CEFFCE;
@diff-green-border:     #A1CFA1;
@diff-lred-bg:          #FFDBDB;
@diff-red-bg:           #F7C8C8;
@diff-red-border:       #E9AEAE;
@diff-row-text-color:   rgba(0,0,0,0.4);

@dark-diff-gray-text:        #999999;
@dark-diff-dgray-bg:         #444444;
@dark-diff-lgray-bg:         #5a5a5a;
@dark-diff-gray-border:      #333333;
@dark-diff-lgreen-bg:        #007000;
@dark-diff-green-bg:         #004B00;
@dark-diff-green-border:     #003000;
@dark-diff-lred-bg:          #97002a;
@dark-diff-red-bg:           #7b0022;
@dark-diff-red-border:       #4d0000;
@dark-diff-row-text-color:   rgba(0,0,0,0.4);

