// main: brackets-git.less

.git-history {
    .history-commit > td {
        &:nth-child(1) {
            width: 30px;
            .commit-author-avatar {
                margin-left: 15px;
            }
        }
        &:nth-child(2) {
            width: 250px;
        }
        &.commit-title {
            @padLeft: 15px;
            padding-left: @padLeft;
            span {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: @padLeft;
                right: 0;
            }
        }
        position: relative;
        overflow: hidden;
    }
    .commit-author-avatar {
        @size: 13px;
        position: absolute;
        top: 4px;
        left: 0px;
        right: 2px;
        bottom: 2px;
        width: @size;
        height: @size;
        text-align: center;
        span {
            font-family: 'SourceCodePro', monospace;
            font-size: 11px;
            font-weight: 500;
            font-size: @size;
            line-height: @size;
            padding: 0 5px;
            color: #FEFEFE;
            text-transform: uppercase;
            border-radius: 2px;
            &.avatar-bw {
                -webkit-filter: grayscale(100%);
            }
        }
        img {
            position: absolute;
            left: 0;
            top: 1px;
            height: 16px;
            width: 16px;
            border-radius: 2px;
        }
    }
    .commit-author {
        font-weight: 500;
    }
}
#history-viewer {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    overflow: hidden;
    background: #dfe2e2;
    .flex-box(column);
    > .header {
        .flex-item(0, 0);
        .commit-author-avatar {
            @size: 18px;
            top: 4px;
            margin-right: 5px;
            position: relative;
            display: inline-block;
            width: @size;
            height: @size;
            .text {
                font-size: @size;
                line-height: @size;
            }
        }
        padding: 17px 30px 30px;
        &.shadow {
            box-shadow: 0 -1px 3px 3px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }
        h1 {
            font-size: 20px;
            font-weight: 500;
            margin: 0;
        }
        .commit-hash, .commit-author {
            margin-right: 10px;
            display: inline-block;
            i {
                margin-right: 5px;
            }
        }
        .actions {
            float: right;
            margin: 10px;
            >* {
                margin-right: 15px;
                display: inline-block;
            }
            .close {
                margin-top: -22px;
                margin-right: 7px;
            }
            .dropdown-menu {
                left: auto;
                right: 0;
            }
        }

    }
    > .body {
        .flex-item(1, 1);
        position: relative;
        overflow-y: scroll;
<<<<<<< HEAD
        li > a {
            background: #E6E9E9;
            border: none;
            color: #000;
            margin: 0 0 3px;
            &:hover {
                border: none;
            }
=======
        li>a {
            margin: 10px;
            background: #E6E6E6;
            margin-bottom: 0;
            &:hover:not(.active) {
                background: #ebebeb;
            }
        }
        .commit-diff {
            overflow: hidden;
            max-height: 0px;
            margin: 10px;
            opacity: 0;
            transition: all ease 0.3s;
            transition-property: padding, height, opacity;
            padding-top: 0;
            padding-bottom: 0;
            border-top: 0;
            margin-top: 0px;
            border-radius: 0 0 4px 4px;
            border-color: #ddd;
        }
        .active+.commit-diff {
            max-height: 99999px;
            padding: 10px;
            opacity: 1;
            border-color: @tc-gray-component-border;
        }
        .opened {
            display: none;
            margin-top: 7px;
        }
        .closed {
            display: inline-block;
            margin-top: 5px;
        }
        .active {
            background: @almostWhite;
            border: 1px solid @tc-gray-component-border;
            margin-bottom: 0;
            border-bottom: 0;
            border-radius: 4px 4px 0 0;
            a {
                border: none;
                background-color: transparent;
            }
            .opened {
                display: inline-block;
            }
            .closed {
                display: none;
            }
        }
        .caret.caret-right {
            border-bottom: 4px solid transparent;
            border-top: 4px solid transparent;
            border-left: 4px solid #000000;
>>>>>>> 49624ff538fbe2a6b1e7c7d089f8f8e7a42aad08
        }
    }
    .message {
        display: block;
        padding: 10px;
    }
<<<<<<< HEAD
    .commit-diff {
        display: none;
        margin: 10px;
    }
    .active+.commit-diff {
        display: block;
    }
    .opened {
        display: none;
        margin-top: 7px;
    }
    .closed {
        display: inline-block;
        margin-top: 5px;
    }
    .active {
        border: 1px solid #ddd;
        background: @almostWhite;
        border-radius: 3px;
        a {
            border: none;
            background-color: transparent;
=======
    .dropdown-menu();

    .toggle-diffs {
        cursor: pointer;
        float: right;
        margin-right: 30px;
        margin-top: 20px;
        .collapse {
            display: none;
>>>>>>> 49624ff538fbe2a6b1e7c7d089f8f8e7a42aad08
        }
        span.collapse {
                height: auto;
        }
        &.opened {
            .expand {
                display: none;
            }
            .collapse {
                display: inline-block;
            }
        }
    }
<<<<<<< HEAD
    .caret {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 5px solid #454545;
    }
    .caret.caret-right {
        border-bottom: 4px solid transparent;
        border-top: 4px solid transparent;
        border-left: 5px solid #454545;
    }
    .commit-files {
        padding: 0 20px;
    }
    .dropdown-menu();
=======
>>>>>>> 49624ff538fbe2a6b1e7c7d089f8f8e7a42aad08
}
